index.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sitgam Corporation</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Raleway:wght@100;300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <script src="js/bootstrap.min.js"> </script>
  </head>
  <body>
    <header>
      <div class="menu-top"> 
        <p>Bienvenido a SITGAM Corp.</p><a class="menu-top__link" href="privacidad.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="images/logoAzul.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item menu__item-show"><a class="menu__link" href="#">Servicios<img class="menu__arrow" src="images/Iconos/chevron-down.svg"/></a>
              <ul class="menu__nesting">
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="maquinaria.html">Movimiento de Maquinaria</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="electricas.html">Instalaciones Eléctricas</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="hidraulicas.html">Instalaciones Hidráulicas y Neumáticas</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="paileria.html">Pailería</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="pintura.html">Pintura</a></li>
              </ul>
            </li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">Contacto</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/Iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="content">
      <section class="content__slides carousel slide carousel-fade" data-bs-ride="carousel" id="carouselExampleFade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/slidePallets-1920x466.jpg"/>
              <source media="(min-width:768px)" srcset="images/slidePallets-1028x466.jpg"/><img class="d-block w-100" src="images/slidePallets-528x593.jpg" alt="Imgagen de pallets"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box" id="slide1Content">
                <p>MANIOBRAMOS  CON <br/> <strong>PRECISIÓN</strong>  <br/> Air palets <br/></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/shead1.jpg"/>
              <source media="(min-width:768px)" srcset="images/ti-1.jpg"/><img class="d-block w-100" src="images/mi-1.jpg" alt="Imgagen de un montacargas"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box" id="slide1Content">
                <p>Somos  <br/> <strong>EXPERTOS</strong>  <br/> en servicios  <br/> industriales.            </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/dhead-empresa.jpg"/>
              <source media="(min-width:768px)" srcset="images/thead-empresa.jpg"/><img class="d-block w-100" src="images/slide-mobile-empresa.jpg" alt="Imagen de un montacargas"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box slideContent__box__sections">
                <p class="slideContent__box__sections-line1">NUESTRA  <br/> <strong>EMPRESA</strong> <br/><a class="slide_link" href="empresa.html">Conócenos <span><img src="images/Iconos/arrow__rightcorange.svg"/></span></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/dhead-maquinaria.jpg"/>
              <source media="(min-width:768px)" srcset="images/thead-maquinaria.jpg"/><img class="d-block w-100" src="images/slide-mobile-maquinaria.jpg" alt="Imgagen de un montacargas"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box slideContent__box__sections">
                <p class="slideContent__box__sections-line1">MOVIMIENTO DE  <br/> <strong>MAQUINARIA</strong> <br/><a class="slide_link" href="maquinaria.html">Más Información<span><img src="images/Iconos/arrow__rightcorange.svg"/></span></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/dheadelectricas.jpg"/>
              <source media="(min-width:768px)" srcset="images/thead-electricas.jpg"/><img class="d-block w-100" src="images/slide-mobile-aelectricas.jpg" alt="Imgagen de un montacargas"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box slideContent__box__sections">
                <p class="slideContent__box__sections-line1">INSTALACIONES  <br/> <strong>ELÉCTRICAS</strong> <br/><a class="slide_link" href="electricas.html">Más Información<span><img src="images/Iconos/arrow__rightcorange.svg"/></span></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/dhidraulicas.jpg"/>
              <source media="(min-width:768px)" srcset="images/thead-hidraulicas.jpg"/><img class="d-block w-100" src="images/slide-mobile-ahidraulicas.jpg" alt="Imgagen de un montacargas"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box slideContent__box__sections">
                <p class="slideContent__box__sections-line1">INSTALACIONES <br/> <strong>HIDRÁULICAS</strong> <br/><a class="slide_link" href="hidraulicas.html">Más Información<span><img src="images/Iconos/arrow__rightcorange.svg"/></span></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/dhead-paileria.jpg"/>
              <source media="(min-width:768px)" srcset="images/thead-paileria.jpg"/><img class="d-block w-100" src="images/slide-mobile-paileria.jpg" alt="Imgagen de un montacargas"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box slideContent__box__sections">
                <p class="slideContent__box__sections-line1">SERVICIOS DE  <br/> <strong>PAILERÍA</strong> <br/><a class="slide_link" href="paileria.html">Más Información<span><img src="images/Iconos/arrow__rightcorange.svg"/></span></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/dhead-pintura.jpg"/>
              <source media="(min-width:768px)" srcset="images/thead-pintura.jpg"/><img class="d-block w-100" src="images/slide-mobile-pintura.jpg" alt="Imgagen de un montacargas"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box slideContent__box__sections">
                <p class="slideContent__box__sections-line1">SERVICIOS DE  <br/> <strong>PINTURA</strong> <br/><a class="slide_link" href="pintura.html">Más Información<span><img src="images/Iconos/arrow__rightcorange.svg"/></span></a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev hidden" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev"><span class="carousel-control-prev-icon hidden" aria-hidden="true"></span><span class="visually-hidden hidden">Previous</span></button>
        <button class="carousel-control-next hidden" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next"><span class="carousel-control-next-icon hidden" aria-hidden="true"></span><span class="visually-hidden hidden">Next</span></button>
      </section>
      <section class="contentSection">
        <div class="contentSection__triangle-left top__triangle1">
          <p><strong>30</strong> años <br/>de experiencia</p>
        </div>
        <div class="contentSectionTablet" id="contentSectionTablet__exp">
          <h2> <strong>30</strong></h2>
          <p>años <br/> <strong>de experiencia</strong></p>
        </div>
        <div class="contentSection__article">
          <picture class="contentSection__article__img"> 
            <source media="(min-width:768px)" srcset="images/ti-2.jpg"/><img class="img-fluid" src="images/mi-2.jpg" alt="Imgagen de un montacargas"/>
          </picture>
          <div class="contentSection__article__txt">
            <p>NUESTROS SERVICIOS</p>
            <h2>Movimiento de maquinaria </h2><a href="maquinaria.html">Más información</a>
          </div>
          <div class="contentSection__triangle-right top__triangle">
            <p>Soluciones <br/> <strong>PROFESIONALES</strong></p>
          </div>
          <div class="contentSectionTablet" id="contentSectionTablet__sol">
            <p>Soluciones <strong>PROFESIONALES</strong></p>
          </div>
        </div>
        <div class="contentSection__article"> 
          <picture class="contentSection__article__img"> 
            <source media="(min-width:768px)" srcset="images/ti-3.jpg"/><img src="images/mi-3.jpg" alt="Imagen de un soldador"/>
          </picture>
          <div class="contentSection__article__txt">
            <p>CONOCE <br/>NUESTROS SERVICIOS</p>
            <h2>Pailería</h2><a href="paileria.html">Más información</a>
          </div>
          <div class="contentSection__triangle-left top__triangle">
            <p>Soluciones <br/> <strong>EFICACES</strong></p>
          </div>
          <div class="contentSectionTablet" id="contentSectionTablet__ef">
            <p>Soluciones <br/> <strong>EFICACES</strong></p>
          </div>
        </div>
        <div class="contentSection__article"> 
          <picture class="contentSection__article__img"> 
            <source media="(min-width:768px)" srcset="images/ti-4.jpg"/><img src="images/mi-4.jpg" alt="Imagen de un soldador"/>
          </picture>
          <div class="contentSection__article__txt">
            <p>SOMOS <br/>ESPECIALISTAS</p>
            <h2>Instalaciones <strong>Eléctricas</strong></h2><a href="electricas.html">Más información</a>
          </div>
          <div class="contentSection__triangle-right top__triangle">
            <p>SOMOS <br/> <strong>EXPERTOS</strong></p>
          </div>
          <div class="contentSectionTablet" id="contentSectionTablet__expert">
            <p>SOMOS <br/> <strong>EXPERTOS</strong></p><a href="contacto.html">CONTÁCTENOS </a>
          </div>
        </div>
        <div class="contentSection__article"> 
          <picture class="contentSection__article__img"> 
            <source media="(min-width:768px)" srcset="images/ti-5.jpg"/><img src="images/mi-5.jpg" alt="Imagen de un soldador"/>
          </picture>
          <div class="contentSection__article__txt">
            <p>NUESTROS SERVICIOS</p>
            <h2>Instalaciones <strong>Hidráulicas y Neumáticas</strong></h2><a href="hidraulicas.html">Más información</a>
          </div>
          <div class="contentSection__triangle-left top__triangle">
            <p>CUIDAMOS TUS <br/> <strong>INSTALACIONES</strong></p>
          </div>
          <div class="contentSectionTablet" id="contentSectionTablet__inst">
            <p>CUIDAMOS TUS <br/> <strong>INSTALACIONES</strong></p>
          </div>
        </div>
        <div class="contentSection__article"> 
          <picture class="contentSection__article__img"> 
            <source media="(min-width:768px)" srcset="images/ti-6.jpg"/><img src="images/mi-6.jpg" alt="Imagen de un soldador"/>
          </picture>
          <div class="contentSection__article__txt">
            <p>PROTECCIÓN TOTAL</p>
            <h2>PINTURA INDUSTRIAL</h2><a href="pintura.html">Más información     </a>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__header">
        <div class="footer__header__box">
          <div class="footer__header__box__phone">
            <div class="footer__header-icon"><img src="images/Iconos/phone.svg" alt="icono de teléfono fijo"/></div>
            <div class="footer__header__phone-num"> 
              <p>442 219-76-51 <br/>444 257-52-88</p>
            </div>
          </div>
          <div class="footer__header__box__cellphone">
            <div class="footer__header-icon"> <img src="images/Iconos/smartphone.svg" alt="ícono de un celular"/></div>
            <div class="footer__header__cellphone-num"> 
              <p>442 3867559</p>
            </div>
          </div>
          <div class="footer__header__box__email"> 
            <div class="footer__header-icon"><img src="images/Iconos/email.svg" alt="ícono de un email"/></div>
            <div class="footer__header__email-txt"> 
              <p>contacto@sitgam.mx</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-logo"><img src="images/logoBlanco.svg" alt="logotipo de SITGAM"/></div>
          <div class="footer__box__body-links">
            <h2>Enlaces Directos</h2>
            <ul> 
              <li><a href="/">Inicio</a></li>
              <li><a href="iempresa.html">Empresa </a></li>
              <li><a href="imaquinaria.html">Movimiento de maquinaria </a></li>
              <li><a href="ielectricas.html">Acometidas Eléctricas </a></li>
              <li><a href="ihidraulicas.html">Acometidas Hidráulicas  </a></li>
              <li><a href="ipaileria.html">Pailería </a></li>
              <li><a href="ipintura.html">Pintura </a></li>
              <li><a href="icontacto.html">Contacto </a></li>
              <li><a href="iprivacidad.html">Aviso de Privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body-address"> <img src="images/Iconos/address.svg" alt="ícono de ubicación"/>
            <p>Ramiro de Maeztu 64, Colonia Los Molinos, Querétaro, Qro. MX </p>
          </div>
          <div class="footer__box__body-schedule">
            <h2>HORARIOS DE ATENCIÓN</h2>
            <div class="footer__box__body-schedule-hours">
              <p>Lunes a Viernes: </p>
              <p>9:00am - 6:00 pm</p>
              <p>Sábado: </p>
              <p>9:00am - 2:00 pm</p>
              <p>Domingo: </p>
              <p>Cerrado</p>
            </div>
          </div>
          <div class="footer__box__body-socialmedia">
            <div class="footer__box__body-socialmedia__icon">
              <h2>SÍGUENOS</h2><a href="https://facebook.com"> <img src="images/Iconos/facebook.svg" alt="Ícono de facebook"/></a>
            </div>
          </div>
        </div>
        <div class="footer__foot"> 
          <div class="rights">
            <p>SITGAM CORPORATION 2022</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app-dist.js"></script>
  </body>
</html>

pug/index.pug
extend ../components/template.pug
block content
    .content
        section(data-bs-ride="carousel").content__slides.carousel.slide.carousel-fade#carouselExampleFade
            .carousel-inner
                .carousel-item.active
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/slidePallets-1920x466.jpg")
                        source(media="(min-width:768px)" srcset="images/slidePallets-1028x466.jpg")
                        img(src="images/slidePallets-528x593.jpg" alt="Imgagen de pallets").d-block.w-100
                    .slideContent
                        .slideContent__box#slide1Content
                            p MANIOBRAMOS  CON #[br] #[strong PRECISIÓN]  #[br] Air palets #[br]
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/shead1.jpg")
                        source(media="(min-width:768px)" srcset="images/ti-1.jpg")
                        img(src="images/mi-1.jpg" alt="Imgagen de un montacargas").d-block.w-100
                    .slideContent
                        .slideContent__box#slide1Content
                            p Somos  #[br] #[strong EXPERTOS]  #[br] en servicios  #[br] industriales.            
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/dhead-empresa.jpg")
                        source(media="(min-width:768px)" srcset="images/thead-empresa.jpg")
                        img(src="images/slide-mobile-empresa.jpg" alt="Imagen de un montacargas").d-block.w-100
                    .slideContent
                        .slideContent__box.slideContent__box__sections
                            p.slideContent__box__sections-line1 NUESTRA  #[br] #[strong EMPRESA] #[br]
                                a.slide_link(href="empresa.html") Conócenos #[span #[img(src="images/Iconos/arrow__rightcorange.svg")]]
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/dhead-maquinaria.jpg")
                        source(media="(min-width:768px)" srcset="images/thead-maquinaria.jpg")
                        img(src="images/slide-mobile-maquinaria.jpg" alt="Imgagen de un montacargas").d-block.w-100
                    .slideContent
                       .slideContent__box.slideContent__box__sections
                            p.slideContent__box__sections-line1 MOVIMIENTO DE  #[br] #[strong MAQUINARIA] #[br]
                                a.slide_link(href="maquinaria.html") Más Información#[span #[img(src="images/Iconos/arrow__rightcorange.svg")]]
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/dheadelectricas.jpg")
                        source(media="(min-width:768px)" srcset="images/thead-electricas.jpg")
                        img(src="images/slide-mobile-aelectricas.jpg" alt="Imgagen de un montacargas").d-block.w-100
                    .slideContent
                        .slideContent__box.slideContent__box__sections
                            p.slideContent__box__sections-line1 INSTALACIONES  #[br] #[strong ELÉCTRICAS] #[br]
                                a.slide_link(href="electricas.html") Más Información#[span #[img(src="images/Iconos/arrow__rightcorange.svg")]]
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/dhidraulicas.jpg")
                        source(media="(min-width:768px)" srcset="images/thead-hidraulicas.jpg")
                        img(src="images/slide-mobile-ahidraulicas.jpg" alt="Imgagen de un montacargas").d-block.w-100
                    .slideContent
                         .slideContent__box.slideContent__box__sections
                            p.slideContent__box__sections-line1 INSTALACIONES #[br] #[strong HIDRÁULICAS Y NEUMÁTICAS] #[br]
                                a.slide_link(href="hidraulicas.html") Más Información#[span #[img(src="images/Iconos/arrow__rightcorange.svg")]]
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/dhead-paileria.jpg")
                        source(media="(min-width:768px)" srcset="images/thead-paileria.jpg")
                        img(src="images/slide-mobile-paileria.jpg" alt="Imgagen de un montacargas").d-block.w-100
                    .slideContent
                        .slideContent__box.slideContent__box__sections
                            p.slideContent__box__sections-line1 SERVICIOS DE  #[br] #[strong PAILERÍA] #[br]
                                a.slide_link(href="paileria.html") Más Información#[span #[img(src="images/Iconos/arrow__rightcorange.svg")]]
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/dhead-pintura.jpg")
                        source(media="(min-width:768px)" srcset="images/thead-pintura.jpg")
                        img(src="images/slide-mobile-pintura.jpg" alt="Imgagen de un montacargas").d-block.w-100
                    .slideContent
                         .slideContent__box.slideContent__box__sections
                            p.slideContent__box__sections-line1 SERVICIOS DE  #[br] #[strong PINTURA] #[br]
                                a.slide_link(href="pintura.html") Más Información#[span #[img(src="images/Iconos/arrow__rightcorange.svg")]]

            button(type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev").carousel-control-prev.hidden
                span(aria-hidden="true").carousel-control-prev-icon.hidden
                span.visually-hidden.hidden Previous
            button(type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next").carousel-control-next.hidden
                span(aria-hidden="true").carousel-control-next-icon.hidden
                span.visually-hidden.hidden Next
        section.contentSection
            .contentSection__triangle-left.top__triangle1
                p #[strong 30] años #[br]de experiencia
            .contentSectionTablet#contentSectionTablet__exp
                h2  #[strong 30]
                p años #[br] #[strong de experiencia]
            .contentSection__article
                picture.contentSection__article__img 
                    source(media="(min-width:768px)" srcset="images/ti-2.jpg")
                    img(src="images/mi-2.jpg" alt="Imgagen de un montacargas").img-fluid
                .contentSection__article__txt
                    p NUESTROS SERVICIOS
                    h2 Movimiento de maquinaria 
                    a(href="maquinaria.html") Más información
                .contentSection__triangle-right.top__triangle
                    p Soluciones #[br] #[strong PROFESIONALES]
                .contentSectionTablet#contentSectionTablet__sol
                    p Soluciones #[strong PROFESIONALES]
            .contentSection__article  
                picture.contentSection__article__img 
                    source(media="(min-width:768px)" srcset="images/ti-3.jpg")
                    img(src="images/mi-3.jpg" alt="Imagen de un soldador")
                .contentSection__article__txt
                    p CONOCE #[br]NUESTROS SERVICIOS
                    h2 Pailería
                    a(href="paileria.html") Más información
                .contentSection__triangle-left.top__triangle
                    p Soluciones #[br] #[strong EFICACES]
                .contentSectionTablet#contentSectionTablet__ef
                    p Soluciones #[br] #[strong EFICACES]
            .contentSection__article  
                picture.contentSection__article__img 
                    source(media="(min-width:768px)" srcset="images/ti-4.jpg")
                    img(src="images/mi-4.jpg" alt="Imagen de un soldador")
                .contentSection__article__txt
                    p SOMOS #[br]ESPECIALISTAS
                    h2 Instalaciones #[strong Eléctricas]
                    a(href="electricas.html") Más información
                .contentSection__triangle-right.top__triangle
                    p SOMOS #[br] #[strong EXPERTOS]
                .contentSectionTablet#contentSectionTablet__expert
                    p SOMOS #[br] #[strong EXPERTOS]
                    a(href="contacto.html") CONTÁCTENOS 
            .contentSection__article  
                picture.contentSection__article__img 
                    source(media="(min-width:768px)" srcset="images/ti-5.jpg")
                    img(src="images/mi-5.jpg" alt="Imagen de un soldador")
                .contentSection__article__txt
                    p NUESTROS SERVICIOS
                    h2 Instalaciones #[strong Hidráulicas y Neumáticas]
                    a(href="hidraulicas.html") Más información
                .contentSection__triangle-left.top__triangle
                    p CUIDAMOS TUS #[br] #[strong INSTALACIONES]
                .contentSectionTablet#contentSectionTablet__inst
                    p CUIDAMOS TUS #[br] #[strong INSTALACIONES]
            .contentSection__article  
                picture.contentSection__article__img 
                    source(media="(min-width:768px)" srcset="images/ti-6.jpg")
                    img(src="images/mi-6.jpg" alt="Imagen de un soldador")
                .contentSection__article__txt
                    p PROTECCIÓN TOTAL
                    h2 PINTURA INDUSTRIAL
                    a(href="pintura.html") Más información     

                       
                    
