pug/maquinaria.pug
extend ../components/template.pug
block content
    .maquinaria
        .section__header
            .section__header-content
                picture
                    source(media="(min-width:1400px)" srcset="images/dhead-maquinaria.jpg")
                    source(media="(min-width:768px)" srcset="images/thead-maquinaria.jpg")
                    img(src="images/mhead-maquinaria.jpg", alt="Ingeniero con casco")
                p MOVIMIENTO DE #[br] #[strong MAQUINARIA]
        .maquinaria__content
            .maquinaria__content__traslados
                .maquinaria__content__traslados-txt
                    p#maquinaria-parrafo1 Nos encargamos de #[strong toda la lógistica.]
                    p#maquinaria-parrafo2 #[strong Descarga y carga] de maquinaria y de todo el equipo.
                .maquinaria__content__traslados-map
                    img(src="images/mapa.png", alt="mapa de la Republica Mexicana").img-fluid
                    //- p #[strong LOS#[br] MÁS FUERTES] #[br] DE TODO EL BAJÍO
            .maquinaria__content-embalaje
                picture 
                    source(media="(min-width:768px)" srcset="images/tmaquinaria1.jpg")
                    img(src="images/mmaquinaria2.jpg", alt="").img-fluid
                .maquinaria__content-embalaje-txt
                    p#maquinaria-parrafo3 SERVICIOS DE #[br] #[strong EMBALAJE]
                    p#maquinaria-parrafo4 EQUIPOS Y MAQUINARIA 
                .maquinaria__content-embalaje-seguro 
                    img(src="images/Iconos/arrow__down-corange.svg", alt="Ícono de flecha")
                    p Para un transporte #[strong correcto y seguro]
            .maquinaria__content-carousel
                .carousel.slide(data-bs-ride="true")#carouselExampleIndicators
                    .carousel-indicators 
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1").active
                            img(src="/images/Servicios/servicios-1280x780-25.jpg").d-block.w-100
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2")
                            img(src="/images/Servicios/servicios-1280x780-26.jpg").d-block.w-100
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3")
                            img(src="/images/Servicios/servicios-1280x780-27.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4")
                            img(src="/images/Servicios/servicios-1280x780-28.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5")
                            img(src="/images/Servicios/servicios-1280x780-29.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6")
                            img(src="/images/Servicios/servicios-1280x780-1.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7")
                            img(src="/images/Servicios/servicios-1280x780-2.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8")
                            img(src="/images/Servicios/servicios-1280x780-3.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9")
                            img(src="/images/Servicios/servicios-1280x780-4.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10")
                            img(src="/images/Servicios/servicios-1280x780-5.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11")
                            img(src="/images/Servicios/servicios-1280x780-6.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12")
                            img(src="/images/Servicios/servicios-1280x780-7.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13")
                            img(src="/images/Servicios/servicios-1280x780-8.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14")
                            img(src="/images/Servicios/servicios-1280x780-9.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15")
                            img(src="/images/Servicios/servicios-1280x780-10.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16")
                            img(src="/images/Servicios/servicios-1280x780-11.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 17")
                            img(src="/images/Servicios/servicios-1280x780-12.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="17" aria-label="Slide 18")
                            img(src="/images/Servicios/servicios-1280x780-13.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="18" aria-label="Slide 19")
                            img(src="/images/Servicios/servicios-1280x780-14.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="19" aria-label="Slide 20")
                            img(src="/images/Servicios/servicios-1280x780-15.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="20" aria-label="Slide 21")
                            img(src="/images/Servicios/servicios-1280x780-16.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="21" aria-label="Slide 22")
                            img(src="/images/Servicios/servicios-1280x780-17.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="22" aria-label="Slide 23")
                            img(src="/images/Servicios/servicios-1280x780-18.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="23" aria-label="Slide 24")
                            img(src="/images/Servicios/servicios-1280x780-19.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="24" aria-label="Slide 25")
                            img(src="/images/Servicios/servicios-1280x780-20.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="25" aria-label="Slide 26")
                            img(src="/images/Servicios/servicios-1280x780-21.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="26" aria-label="Slide 27")
                            img(src="/images/Servicios/servicios-1280x780-22.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="27" aria-label="Slide 28")
                            img(src="/images/Servicios/servicios-1280x780-23.jpg").d-block.w-100.img-fluid
                        button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="28" aria-label="Slide 29")
                            img(src="/images/Servicios/servicios-1280x780-24.jpg").d-block.w-100.img-fluid
                    .carousel-inner 
                        .carousel-item.active
                            img(src="/images/Servicios/servicios-1280x780-25.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-26.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-27.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-28.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-29.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-1.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-2.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-3.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-4.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-5.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-6.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-7.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-8.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-9.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-10.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-11.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-12.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-13.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-14.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-15.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-16.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-17.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-18.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-19.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-20.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-21.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-22.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-23.jpg").d-block.w-100
                        .carousel-item 
                            img(src="/images/Servicios/servicios-1280x780-24.jpg").d-block.w-100
                    button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev").carousel-control-prev
                        span(aria-hidden="true").carousel-control-prev-icon
                        span.visually-hidden Previous
                    button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next").carousel-control-next
                        span(aria-hidden="true").carousel-control-next-icon
                        span.visually-hidden Next
            .maquinaria__content-stuberia
                picture 
                    source(media="(min-width:768px)" srcset="images/tmaquinaria2.jpg")
                    img(src="images/mmaquinaria3.jpg" alt="").img-fluid
                .maquinaria__content-stuberia-box
                    p#stuberia-servicios SERVICIOS 
                    .listServicios 
                        ul
                            li
                                p INSTALACIÓN
                            li
                                p REMOCIÓN
                            li
                                p MODIFICACIÓN 
                    p#stuberia-tuberia TUBERÍA
                    .listTuberia 
                        ul
                            li
                                p ELÉCTRICA
                            li
                                p HIDRÁULICA
                            li
                                p NEUMÁTICA 
            .maquinaria__content-parrafo
                //- p Instalación, remoción y modificación de tubería eléctrica, hidráulica y neumática, de diferentes materiales, calibres y diámetros.
            .maquinaria__content-maniobra
                .maquinaria__content-maniobra-precision
                    p Servicio de Movimiento interno y capacidad de #[strong maniobra de precisión] para puesta en punto de maquinaria y equipo.
                    ul 
                        li 
                            img(src="images/Iconos/arrow__right-white.svg", alt="")
                            p AIR PALETS
                        li 
                            img(src="images/Iconos/arrow__right-white.svg", alt="")
                            p MONTACARGAS
                        li 
                            img(src="images/Iconos/arrow__right-white.svg", alt="")
                            p GRUAS HIABB
                        li 
                            img(src="images/Iconos/arrow__right-white.svg", alt="")
                            p TORTUGAS DE NYLAMIND
                .maquinaria__content-maniobra-personal 
                    p Contamos con personal #[strong altamente capacitado] para su operación.
            //- .maquinaria__content-cimentacion 
            //-     h2 Servicio de Cimentación 
            //-     p #[strong Contamos con Servicio de cimentación] en caso de que alguna máquina lo requiera en la nueva ubicación que se coloque.
            
    .btn-contactenos
            a(href="contacto.html") Contáctenos   
            

maquinaria.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sitgam Corporation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
    <header>
      <div class="menu-top"> 
        <p>Bienvenido a SITGAM Corp.</p><a class="menu-top__link" href="privacidad.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="images/logoAzul.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item menu__item-show"><a class="menu__link" href="#">Servicios<img class="menu__arrow" src="images/Iconos/chevron-down.svg"/></a>
              <ul class="menu__nesting">
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="maquinaria.html">Movimiento de Maquinaria</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="electricas.html">Instalaciones Eléctricas</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="hidraulicas.html">Instalaciones Hidráulicas y Neumáticas</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="paileria.html">Pailería</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="pintura.html">Pisos Epóxicos</a></li>
              </ul>
            </li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">Contacto</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/Iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="maquinaria">
      <div class="section__header">
        <div class="section__header-content">
          <picture>
            <source media="(min-width:1400px)" srcset="images/dhead-maquinaria.jpg"/>
            <source media="(min-width:768px)" srcset="images/thead-maquinaria.jpg"/><img src="images/mhead-maquinaria.jpg" alt="Ingeniero con casco"/>
          </picture>
          <p>MOVIMIENTO DE <br/> <strong>MAQUINARIA</strong></p>
        </div>
      </div>
      <div class="maquinaria__content">
        <div class="maquinaria__content__traslados">
          <div class="maquinaria__content__traslados-txt">
            <p id="maquinaria-parrafo1">Nos encargamos de <strong>toda la lógistica.</strong></p>
            <p id="maquinaria-parrafo2"><strong>Descarga y carga</strong> de maquinaria y de todo el equipo.</p>
          </div>
          <div class="maquinaria__content__traslados-map"><img class="img-fluid" src="images/mapa.png" alt="mapa de la Republica Mexicana"/></div>
        </div>
        <div class="maquinaria__content-embalaje">
          <picture> 
            <source media="(min-width:768px)" srcset="images/tmaquinaria1.jpg"/><img class="img-fluid" src="images/mmaquinaria2.jpg" alt=""/>
          </picture>
          <div class="maquinaria__content-embalaje-txt">
            <p id="maquinaria-parrafo3">SERVICIOS DE <br/> <strong>EMBALAJE</strong></p>
            <p id="maquinaria-parrafo4">EQUIPOS Y MAQUINARIA </p>
          </div>
          <div class="maquinaria__content-embalaje-seguro"> <img src="images/Iconos/arrow__down-corange.svg" alt="Ícono de flecha"/>
            <p>Para un transporte <strong>correcto y seguro</strong></p>
          </div>
        </div>
        <div class="maquinaria__content-carousel">
          <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="carouselExampleIndicators">
            <div class="carousel-indicators"> 
              <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-label="Slide 1"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-25.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-26.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-27.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-28.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-29.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-1.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-2.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-3.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-4.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-5.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-6.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-7.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-8.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-9.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-10.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-11.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 17"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-12.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="17" aria-label="Slide 18"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-13.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="18" aria-label="Slide 19"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-14.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="19" aria-label="Slide 20"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-15.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="20" aria-label="Slide 21"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-16.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="21" aria-label="Slide 22"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-17.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="22" aria-label="Slide 23"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-18.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="23" aria-label="Slide 24"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-19.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="24" aria-label="Slide 25"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-20.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="25" aria-label="Slide 26"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-21.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="26" aria-label="Slide 27"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-22.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="27" aria-label="Slide 28"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-23.jpg"/></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="28" aria-label="Slide 29"><img class="d-block w-100 img-fluid" src="images/Servicios/servicios-1280x780-24.jpg"/></button>
            </div>
            <div class="carousel-inner"> 
              <div class="carousel-item active"><img class="d-block w-100" src="images/Servicios/servicios-1280x780-25.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-26.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-27.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-28.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-29.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-1.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-2.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-3.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-4.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-5.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-6.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-7.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-8.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-9.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-10.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-11.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-12.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-13.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-14.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-15.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-16.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-17.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-18.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-19.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-20.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-21.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-22.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-23.jpg"/></div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/Servicios/servicios-1280x780-24.jpg"/></div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
          </div>
        </div>
        <div class="maquinaria__content-stuberia">
          <picture> 
            <source media="(min-width:768px)" srcset="images/tmaquinaria2.jpg"/><img class="img-fluid" src="images/mmaquinaria3.jpg" alt=""/>
          </picture>
          <div class="maquinaria__content-stuberia-box">
            <p id="stuberia-servicios">SERVICIOS </p>
            <div class="listServicios"> 
              <ul>
                <li>
                  <p>INSTALACIÓN</p>
                </li>
                <li>
                  <p>REMOCIÓN</p>
                </li>
                <li>
                  <p>MODIFICACIÓN </p>
                </li>
              </ul>
            </div>
            <p id="stuberia-tuberia">TUBERÍA</p>
            <div class="listTuberia"> 
              <ul>
                <li>
                  <p>ELÉCTRICA</p>
                </li>
                <li>
                  <p>HIDRÁULICA</p>
                </li>
                <li>
                  <p>NEUMÁTICA </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="maquinaria__content-parrafo"></div>
        <div class="maquinaria__content-maniobra">
          <div class="maquinaria__content-maniobra-precision">
            <p>Servicio de Movimiento interno y capacidad de <strong>maniobra de precisión</strong> para puesta en punto de maquinaria y equipo.</p>
            <ul> 
              <li> <img src="images/Iconos/arrow__right-white.svg" alt=""/>
                <p>AIR PALETS</p>
              </li>
              <li> <img src="images/Iconos/arrow__right-white.svg" alt=""/>
                <p>MONTACARGAS</p>
              </li>
              <li> <img src="images/Iconos/arrow__right-white.svg" alt=""/>
                <p>GRUAS HIABB</p>
              </li>
              <li> <img src="images/Iconos/arrow__right-white.svg" alt=""/>
                <p>TORTUGAS DE NYLAMIND</p>
              </li>
            </ul>
          </div>
          <div class="maquinaria__content-maniobra-personal"> 
            <p>Contamos con personal <strong>altamente capacitado</strong> para su operación.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-contactenos"><a href="contacto.html">Contáctenos   </a></div>
    <footer>
      <div class="footer__header">
        <div class="footer__header__box">
          <div class="footer__header__box__phone">
            <div class="footer__header-icon"><img src="images/Iconos/phone.svg" alt="icono de teléfono fijo"/></div>
            <div class="footer__header__phone-num"> 
              <p>442 219-76-51 <br/>444 257-52-88</p>
            </div>
          </div>
          <div class="footer__header__box__cellphone">
            <div class="footer__header-icon"> <img src="images/Iconos/smartphone.svg" alt="ícono de un celular"/></div>
            <div class="footer__header__cellphone-num"> 
              <p>442 3867559</p>
            </div>
          </div>
          <div class="footer__header__box__email"> 
            <div class="footer__header-icon"><img src="images/Iconos/email.svg" alt="ícono de un email"/></div>
            <div class="footer__header__email-txt"> 
              <p>contacto@sitgam.mx</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-logo"><img src="images/logoBlanco.svg" alt="logotipo de SITGAM"/></div>
          <div class="footer__box__body-links">
            <h2>Enlaces Directos</h2>
            <ul> 
              <li><a href="/">Inicio</a></li>
              <li><a href="iempresa.html">Empresa </a></li>
              <li><a href="imaquinaria.html">Movimiento de maquinaria </a></li>
              <li><a href="ielectricas.html">Instalaciones Eléctricas </a></li>
              <li><a href="ihidraulicas.html">Instalaciones Hidráulicas  </a></li>
              <li><a href="ipaileria.html">Pailería </a></li>
              <li><a href="ipintura.html">Pisos Epóxicos </a></li>
              <li><a href="icontacto.html">Contacto </a></li>
              <li><a href="iprivacidad.html">Aviso de Privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body-address"> <img src="images/Iconos/address.svg" alt="ícono de ubicación"/>
            <p>Ramiro de Maeztu 64, Colonia Los Molinos, Querétaro, Qro. MX </p>
          </div>
          <div class="footer__box__body-schedule">
            <h2>HORARIOS DE ATENCIÓN</h2>
            <div class="footer__box__body-schedule-hours">
              <p>Lunes a Viernes: </p>
              <p>9:00am - 6:00 pm</p>
              <p>Sábado: </p>
              <p>9:00am - 2:00 pm</p>
              <p>Domingo: </p>
              <p>Cerrado</p>
            </div>
          </div>
          <div class="footer__box__body-socialmedia">
            <div class="footer__box__body-socialmedia__icon">
              <h2>SÍGUENOS</h2><a href="https://facebook.com"> <img src="images/Iconos/facebook.svg" alt="Ícono de facebook"/></a>
            </div>
          </div>
        </div>
        <div class="footer__foot"> 
          <div class="rights">
            <p>SITGAM CORPORATION 2022</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app-dist.js"></script>
  </body>
</html>
