pug/pintura.pug
extend ../components/template.pug
block content
    .pintura
        .section__header
            .section__header-content
                picture
                    source(media="(min-width:1110px)" srcset="images/dhead-pintura.jpg")
                    source(media="(min-width:768px)" srcset="images/thead-pintura.jpg")
                    img(src="images/mhead-pintura.jpg", alt="Ingeniero con casco")
                p SERVICIOS DE #[br] #[strong PISOS EPÓXICOS] 
        .pintura__objetivosh
            p Nuestros #[span Objetivos] 
            img(src="images/Iconos/arrow__down-corange.svg", alt="")
            .pintura__objetivosh__box
                p PROTECCIÓN 
                span 
                p ESTÉTICA
        .pintura__proteccion
            picture
                source(media="(min-width:768px)" srcset="images/tpintura.jpg")
                img(src="images/mpintura2.jpg", alt="técnico pintando").img-fluid
            .pintura__proteccion__box
                h2 PROTECCIÓN #[br] #[span CONTRA]
                ul
                    li: p Impactos
                    li: p Corrosión 
                    li: p Clima
        .pintura__seguridad 
            h2 La seguridad es lo primero
            p #[strong Protege los diferentes tipos de estructuras] de las agresiones a los que pueden ser sometidos.
        .pintura__objetivos-s
            p Nuestro servicio de pintura industrial tiene #[strong dos objetivos principales:] Por un lado, #[strong proteger los diferentes soportes] de las agresiones a las que puedan ser sometidos, tanto físicas (impactos) como químicas y ambientales (corrosión, climatología, etc), y la otra es encaminada a la #[strong parte estética o funcional dentro de la empresa] como rótulos, límites de áreas seguras dentro de planta, pasos peatonales y cualquier otra necesidad que tenga el cliente en la que involucre color.
        .pintura__limites
            picture
                source(media="(min-width:768px)" srcset="images/tpintura2.jpg")
                img(src="images/mi-6.jpg" alt="").img-fluid
            .pintura__limites__box
                p APLICACIÓN DE #[strong ]
                h2 PISO #[br]AUTONIVELANTE#[br]EPÓXICO
        .pintura__objetivos-s
            p Lo primero que resalta en una empresa de clase mundial es precisamente el piso reluciente, con brillo y en excelentes condiciones. Todas estas ventajas las brinda la aplicación o instalación de un piso epóxico/autonivelante, que frecuentemente tiene uso industrial o comercial brindando durabilidad y resistencia al tráfico pesado y continuo.  Está conformado por una base de concreto y recubierto de resinas epóxicas, que lo vuelven de alto rendimiento. #[br]#[br]Nuestro personal está capacitado para dejar el área con el piso epóxico adecuado a tus necesidades que dará una apariencia espaciosa, llamativa y con alto brillo que los hace parecer más iluminados. Todas estas ventajas, hacen que los pisos epóxicos/autonivelantes sean la mejor opción. 

        
        .pintura__pasos
            picture
                source(media="(min-width:768px)" srcset="images/tpintura3.jpg")
                img(src="images/mpintura3.jpg" alt="").img-fluid
            .pintura__pasos__box
                p Pasos #[br] #[strong Peatonales] 
        .btn-contactenos
            a(href="contacto.html") Contáctenos  
        

html/pintura.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sitgam Corporation</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Raleway:wght@100;300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="/css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="/css/menu.css"/>
    <link rel="stylesheet" href="/css/form.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="shortcut icon" href="/images/favIcon.png"/>
    <script src="/js/bootstrap.min.js"> </script>
  </head>
  <body>
    <header>
      <div class="menu-top"> 
        <p>Bienvenido a SITGAM Corp.</p><a class="menu-top__link" href="/html/privacidad.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="/images/logoAzul.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="/">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="/html/empresa.html">Empresa</a></li>
            <li class="menu__item menu__item-show"><a class="menu__link" href="#">Servicios<img class="menu__arrow" src="/images/Iconos/chevron-down.svg"/></a>
              <ul class="menu__nesting">
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="/html/maquinaria.html">Movimiento de Maquinaria</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="/html/electricas.html">Instalaciones Eléctricas</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="/html/hidraulicas.html">Instalaciones Hidráulicas y Neumáticas</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="/html/paileria.html">Pailería</a></li>
                <li class="menu__inside"><a class="menu__link menu__link-inside" href="/html/pintura.html">Pintura</a></li>
              </ul>
            </li>
            <li class="menu__item"> <a class="menu__link" href="/html/contacto.html">Contacto</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="/images/Iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="pintura">
      <div class="section__header">
        <div class="section__header-content">
          <picture>
            <source media="(min-width:1110px)" srcset="/images/dhead-pintura.jpg"/>
            <source media="(min-width:768px)" srcset="/images/thead-pintura.jpg"/><img src="/images/mhead-pintura.jpg" alt="Ingeniero con casco"/>
          </picture>
          <p>SERVICIOS DE <br/> <strong>PINTURA</strong> <br/> <span>INDUSTRIAL</span></p>
        </div>
      </div>
      <div class="pintura__objetivosh">
        <p>Nuestros <span><br/> Objetivos</span> </p><img src="/images/Iconos/arrow__down-corange.svg" alt=""/>
        <div class="pintura__objetivosh__box">
          <p>PROTECCIÓN </p><span> </span>
          <p>ESTÉTICA</p>
        </div>
      </div>
      <div class="pintura__proteccion">
        <picture>
          <source media="(min-width:768px)" srcset="/images/tpintura.jpg"/><img class="img-fluid" src="/images/mpintura2.jpg" alt="técnico pintando"/>
        </picture>
        <div class="pintura__proteccion__box">
          <h2>PROTECCIÓN <br/> <span>CONTRA</span></h2>
          <ul>
            <li>
              <p>Impactos</p>
            </li>
            <li>
              <p>Corrosión </p>
            </li>
            <li>
              <p>Clima</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="pintura__seguridad"> 
        <h2>La seguridad es lo primero</h2>
        <p><strong>Protege los diferentes tipos de estructuras</strong> de las agresiones a los que pueden ser sometidos.</p>
      </div>
      <div class="pintura__objetivos-s">
        <p>Nuestro servicio de pintura industrial tiene <strong>dos objetivos principales:</strong> Por un lado, <strong>proteger los diferentes soportes</strong> de las agresiones a las que puedan ser sometidos, tanto físicas (impactos) como químicas y ambientales (corrosión, climatología, etc), y la otra es encaminada a la <strong>parte estética o funcional dentro de la empresa</strong> como rótulos, límites de áreas seguras dentro de planta, pasos peatonales y cualquier otra necesidad que tenga el cliente en la que involucre color.</p>
      </div>
      <div class="pintura__limites">
        <picture>
          <source media="(min-width:768px)" srcset="/images/tpintura2.jpg"/><img class="img-fluid" src="/images/mi-6.jpg" alt=""/>
        </picture>
        <div class="pintura__limites__box">
          <p>APLICACIÓN DE <strong></strong></p>
          <h2>PISO <br/>AUTONIVELANTE<br/>EPÓXICO</h2>
        </div>
      </div>
      <div class="pintura__objetivos-s">
        <p>Lo primero que resalta en una empresa de clase mundial es precisamente el piso reluciente, con brillo y en excelentes condiciones. Todas estas ventajas las brinda la aplicación o instalación de un piso epóxico/autonivelante, que frecuentemente tiene uso industrial o comercial brindando durabilidad y resistencia al tráfico pesado y continuo.  Está conformado por una base de concreto y recubierto de resinas epóxicas, que lo vuelven de alto rendimiento. <br/><br/>Nuestro personal está capacitado para dejar el área con el piso epóxico adecuado a tus necesidades que dará una apariencia espaciosa, llamativa y con alto brillo que los hace parecer más iluminados. Todas estas ventajas, hacen que los pisos epóxicos/autonivelantes sean la mejor opción. </p>
      </div>
      <div class="pintura__pasos">
        <picture>
          <source media="(min-width:768px)" srcset="/images/tpintura3.jpg"/><img class="img-fluid" src="/images/mpintura3.jpg" alt=""/>
        </picture>
        <div class="pintura__pasos__box">
          <p>Pasos <br/> <strong>Peatonales</strong> </p>
        </div>
      </div>
      <div class="btn-contactenos"><a href="contacto.html">Contáctenos  </a></div>
    </div>
    <footer>
      <div class="footer__header">
        <div class="footer__header__box">
          <div class="footer__header__box__phone">
            <div class="footer__header-icon"><img src="/images/Iconos/phone.svg" alt="icono de teléfono fijo"/></div>
            <div class="footer__header__phone-num"> 
              <p>442 219-76-51 <br/>444 257-52-88</p>
            </div>
          </div>
          <div class="footer__header__box__cellphone">
            <div class="footer__header-icon"> <img src="/images/Iconos/smartphone.svg" alt="ícono de un celular"/></div>
            <div class="footer__header__cellphone-num"> 
              <p>442 3867559</p>
            </div>
          </div>
          <div class="footer__header__box__email"> 
            <div class="footer__header-icon"><img src="/images/Iconos/email.svg" alt="ícono de un email"/></div>
            <div class="footer__header__email-txt"> 
              <p>contacto@sitgam.mx</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-logo"><img src="/images/logoBlanco.svg" alt="logotipo de SITGAM"/></div>
          <div class="footer__box__body-links">
            <h2>Enlaces Directos</h2>
            <ul> 
              <li><a href="/">Inicio</a></li>
              <li><a href="/html/empresa.html">Empresa </a></li>
              <li><a href="/html/maquinaria.html">Movimiento de maquinaria </a></li>
              <li><a href="/html/electricas.html">Acometidas Eléctricas </a></li>
              <li><a href="/html/hidraulicas.html">Acometidas Hidráulicas  </a></li>
              <li><a href="/html/paileria.html">Pailería </a></li>
              <li><a href="/html/pintura.html">Pintura </a></li>
              <li><a href="/html/contacto.html">Contacto </a></li>
              <li><a href="/html/privacidad.html">Aviso de Privacidad</a></li>
            </ul>
          </div>
          <div class="footer__box__body-address"> <img src="/images/Iconos/address.svg" alt="ícono de ubicación"/>
            <p>Ramiro de Maeztu 64, Colonia Los Molinos, Querétaro, Qro. MX </p>
          </div>
          <div class="footer__box__body-schedule">
            <h2>HORARIOS DE ATENCIÓN</h2>
            <div class="footer__box__body-schedule-hours">
              <p>Lunes a Viernes: </p>
              <p>9:00am - 6:00 pm</p>
              <p>Sábado: </p>
              <p>9:00am - 2:00 pm</p>
              <p>Domingo: </p>
              <p>Cerrado</p>
            </div>
          </div>
          <div class="footer__box__body-socialmedia">
            <div class="footer__box__body-socialmedia__icon">
              <h2>SÍGUENOS</h2><a href="https://facebook.com"> <img src="/images/Iconos/facebook.svg" alt="Ícono de facebook"/></a>
            </div>
          </div>
        </div>
        <div class="footer__foot"> 
          <div class="rights">
            <p>SITGAM CORPORATION 2022</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/app-dist.js"></script>
  </body>
</html>
